@import (reference) 'main.less';

.f8launcher-tags {
  /* borders are ordered */
  &.prerequisite {
    border-top: 1px solid @color-pf-orange;
  }
  &.suggested {
    border-top: 1px solid @color-pf-blue;
  }
  &.contribute {
    border-top: 1px solid @color-pf-green;
  }
  &:last-child {
    margin-right: 0;
  }
  &-label {
    margin-left: 5px;
    padding: 0 10px;
    color: @color-pf-white;
    cursor: pointer;
    font-size: .9em;
    float: right;
    i {
      color: @color-pf-white;
    }
    /* labels are ordered */
    &.prerequisite {
      background-color: @color-pf-orange;
    }
    &.suggested {
      background-color: @color-pf-blue;
    }
    &.contribute {
      background-color: @color-pf-green;
    }
  }
}
