@import (reference) '../../../../assets/stylesheets/shared/main.less';

.f8launcher {
  &-provider-card {
    background-color: @color-pf-white;
    min-height: 300px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: .5px 1px 0 rgba(0, 0, 0, .3), 0 -.5px 1px 0 rgba(0, 0, 0, .3);
    &-toolbar {
      margin-right: 20px;
      margin-left: 20px;
      .toolbar-pf-actions {
        display: inline-flex;
        justify-content: flex-end;
      }
    }
    &-icon {
      min-height: 300px;
      background-color: @color-pf-black-200;
      text-align: center;
      h3 {
        font-weight: 300;
      }
      i {
        padding: 25px;
        font-size: 15em;
      }
    }
    &-information {
      padding-top: 25px;
      padding-right: 15px;
      padding-bottom: 25px;
      padding-left: 15px;
      min-height: 300px;
      h3 {
        font-weight: 600;
      }
    }
  }
}
